src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='PHP WordPress Full-stack Developer with over 10 years of experience in web development and optimization. Specializing in custom plugins, templates, and performance improvements.')
        meta(name='author', content='Anatolii Sobolev')

        title Anatolii Sobolev - PHP \ WordPress Full-stack Developer

        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.3.0/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
            a.navbar-brand.js-scroll-trigger(href='#page-top')
                span.d-block.d-lg-none Anatolii Sobolev
                span.d-none.d-lg-block
                    img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='assets/img/profile.jpg', alt='...')
            button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
            #navbarResponsive.collapse.navbar-collapse
                ul.navbar-nav
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#about') About
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#experience') Experience
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#skills') Skills

        // Page Content
        .container-fluid.p-0

            // About
            section#about.resume-section
                .resume-section-content
                    h1.mb-0
                        | Anatolii 
                        span.text-primary Sobolev
                    h3.mb-0
                        | PHP \ WordPress Full-stack Developer
                    .subheading.mb-5
                        | 10+ years of experience in web development and optimization.
                    p.lead.mb-5
                        | I am a Full-stack WEB Developer with 10+ years of experience in web development and optimization. I've deep knowledge of the full cycle of WordPress development , including custom plugins and templates. I've a strong understanding of the entire web development process, including specifications, design implementation, testing, and maintenance. I am also proficient in both front-end and back-end development, and I have experience working with a variety of content management systems (CMS) and e-commerce platforms. I am passionate about creating clean, efficient, and user-friendly websites that help businesses achieve their goals.
                    .social-icons
                        a.social-icon(href='https://www.linkedin.com/in/sanatolii/', target='_blank')
                            i.fab.fa-linkedin-in
                        a.social-icon.text-decoration-none(href='https://djinni.co/q/346a049ee4/', target='_blank')
                            span.fw-bold Dj
                        a.social-icon(href='https://github.com/AnatoliiS', target='_blank')
                            i.fab.fa-github
                        a.social-icon(href='https://t.me/AnatoliiSobolevUA', target='_blank')
                            i.fa-solid.fa-paper-plane
                        a.social-icon(href='mailto:sobolev.anatoly@gmail.com')
                            i.fa-solid.fa-at

            hr.m-0

            // Experience
            section#experience.resume-section
               .resume-section-content
                    h2.mb-5 Experience

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Full-stack WEB Developer
                            .subheading.mb-3 Freelance  (Development and Optimization)
                            p
                                span.text-primary.fw-bold Stack:
                                | PHP / MySQL, HTML, CSS / SASS, JavaScript, jQuery, Gulp, Grunt, Git, Docker.
                            p 
                                span.text-primary.fw-bold CMS: 
                                | WordPress + WooCommerce Gutenberg Elementor, MODx, Joomla, Drupal etc.
                            p
                                | Development and Optimization of:
                                | Self-written (php \ html), as well as based on popular CMS: WordPress, Joomla, Drupal, Opencart, MODx, PrestaShop, etc.
                            p 
                                |Improving performance - PageSpeed Insights \ Pingdom \ Gtmetrix etc… 
                            p    
                                | Code refactoring, servers setup.
                        .flex-shrink-0
                            span.text-primary January 2011 - Present

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Software Engineer
                            .subheading.mb-3 Oro, Inc. (US-based product IT company)
                            p
                                span.text-primary.fw-bold Stack:
                                | WordPress, PHP, MySQL, jQuery, JavaScrip, Docker, Jenkins.
                            p     
                                | Development, support and filling the Oro Inc site.
                            p    
                                | Development very custom plugins\theme and software solutions.
                            p    
                                | Close vulnerabilities and provide safety.
                            p    
                                | Teamwork using SCRUM
                        .flex-shrink-0
                            span.text-primary June 2021 - May 2023

            hr.m-0

            // Skills
            section#skills.resume-section
                .resume-section-content
                    h2.mb-5 Skills
                    .subheading.mb-3 Programming Languages & Tools
                    ul.list-inline.dev-icons
                        li.list-inline-item
                            i.fab.fa-wordpress
                        li.list-inline-item
                            i.fab.fa-php    
                        li.list-inline-item
                            i.fab.fa-sass
                        li.list-inline-item
                            i.fab.fa-less
                        li.list-inline-item
                            i.fab.fa-gulp
                        li.list-inline-item
                            i.fab.fa-grunt
                        li.list-inline-item
                            i.fab.fa-npm    
                        li.list-inline-item
                            i.fab.fa-html5
                        li.list-inline-item
                            i.fab.fa-css3-alt
                        li.list-inline-item
                            i.fab.fa-js
                    .subheading.mb-3 Back-end
                    p 
                        | PHP MySQL Composer OOP MVC DRY KISS YAGNI
                    
                    .subheading.mb-3 Front-end
                    p
                        | Pug HTML CSS SASS LESS Bootstrap JavaScript jQuery
                    .subheading.mb-3 CMS & E-commerce
                    p
                        | WordPress WooCommerce Gutenberg Elementor, MODx, Joomla, Drupal, Opencart, PrestaShop etc. 
                    .subheading.mb-3 Tools
                    p
                        | Gulp Grunt NPM Git Docker Jenkins PhpStorm VSCode etc.  
                    .subheading.mb-3 Soft Skills
                    p
                        | Problem-solving and critical thinking, Communication, Teamwork, Time management, Adaptability, Attention to detail, etc.
                    .subheading.mb-3 Linux & Servers
                    p
                        | Ubuntu, Debian, Nginx, Apache, Redis, Memcached, MySQL, MariaDB, Docker, Jenkins, Git, etc.
                    .subheading.mb-3 Workflow
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Mobile-First, Responsive Design
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Cross Browser Testing & Debugging
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Cross Functional Teams
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Agile Development & Scrum

            hr.m-0

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="PHP WordPress Full-stack Developer with over 10 years of experience in web development and optimization. Specializing in custom plugins, templates, and performance improvements." />
        <meta name="author" content="Anatolii Sobolev" />
        <title>Anatolii Sobolev - PHP \ WordPress Full-stack Developer</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Anatolii Sobolev</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Anatolii
                        <span class="text-primary">Sobolev</span>
                    </h1>
                    <h3 class="mb-0">PHP \ WordPress Full-stack Developer</h3>
                    <div class="subheading mb-5">10+ years of experience in web development and optimization.</div>
                    <p class="lead mb-5">I am a Full-stack WEB Developer with 10+ years of experience in web development and optimization. I've deep knowledge of the full cycle of WordPress development , including custom plugins and templates. I've a strong understanding of the entire web development process, including specifications, design implementation, testing, and maintenance. I am also proficient in both front-end and back-end development, and I have experience working with a variety of content management systems (CMS) and e-commerce platforms. I am passionate about creating clean, efficient, and user-friendly websites that help businesses achieve their goals.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/sanatolii/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon text-decoration-none" href="https://djinni.co/q/346a049ee4/" target="_blank"><span class="fw-bold">Dj</span></a>
                        <a class="social-icon" href="https://github.com/AnatoliiS" target="_blank"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="https://t.me/AnatoliiSobolevUA" target="_blank"><i class="fa-solid fa-paper-plane"></i></a>
                        <a class="social-icon" href="mailto:sobolev.anatoly@gmail.com"><i class="fa-solid fa-at"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Full-stack WEB Developer</h3>
                            <div class="subheading mb-3">Freelance (Development and Optimization)</div>
                            <p>
                                <span class="text-primary fw-bold">Stack:</span>
                                PHP / MySQL, HTML, CSS / SASS, JavaScript, jQuery, Gulp, Grunt, Git, Docker.
                            </p>
                            <p>
                                <span class="text-primary fw-bold">CMS:</span>
                                WordPress + WooCommerce Gutenberg Elementor, MODx, Joomla, Drupal etc.
                            </p>
                            <p>Development and Optimization of: Self-written (php \ html), as well as based on popular CMS: WordPress, Joomla, Drupal, Opencart, MODx, PrestaShop, etc.</p>
                            <p>Improving performance - PageSpeed Insights \ Pingdom \ Gtmetrix etc…</p>
                            <p>Code refactoring, servers setup.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">January 2011 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Software Engineer</h3>
                            <div class="subheading mb-3">Oro, Inc. (US-based product IT company)</div>
                            <p>
                                <span class="text-primary fw-bold">Stack:</span>
                                WordPress, PHP, MySQL, jQuery, JavaScrip, Docker, Jenkins.
                            </p>
                            <p>Development, support and filling the Oro Inc site.</p>
                            <p>Development very custom plugins\theme and software solutions.</p>
                            <p>Close vulnerabilities and provide safety.</p>
                            <p>Teamwork using SCRUM</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">June 2021 - May 2023</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-wordpress"></i></li>
                        <li class="list-inline-item"><i class="fab fa-php"></i></li>
                        <li class="list-inline-item"><i class="fab fa-sass"></i></li>
                        <li class="list-inline-item"><i class="fab fa-less"></i></li>
                        <li class="list-inline-item"><i class="fab fa-gulp"></i></li>
                        <li class="list-inline-item"><i class="fab fa-grunt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-npm"></i></li>
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-js"></i></li>
                    </ul>
                    <div class="subheading mb-3">Back-end</div>
                    <p>PHP MySQL Composer OOP MVC DRY KISS YAGNI</p>
                    <div class="subheading mb-3">Front-end</div>
                    <p>Pug HTML CSS SASS LESS Bootstrap JavaScript jQuery</p>
                    <div class="subheading mb-3">CMS & E-commerce</div>
                    <p>WordPress WooCommerce Gutenberg Elementor, MODx, Joomla, Drupal, Opencart, PrestaShop etc.</p>
                    <div class="subheading mb-3">Tools</div>
                    <p>Gulp Grunt NPM Git Docker Jenkins PhpStorm VSCode etc.</p>
                    <div class="subheading mb-3">Soft Skills</div>
                    <p>Problem-solving and critical thinking, Communication, Teamwork, Time management, Adaptability, Attention to detail, etc.</p>
                    <div class="subheading mb-3">Linux & Servers</div>
                    <p>Ubuntu, Debian, Nginx, Apache, Redis, Memcached, MySQL, MariaDB, Docker, Jenkins, Git, etc.</p>
                    <div class="subheading mb-3">Workflow</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Mobile-First, Responsive Design
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Cross Browser Testing & Debugging
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Cross Functional Teams
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Agile Development & Scrum
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
